{
  "App": {
    "SelfUrl": "https://localhost:44332"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ForumABPExample01;Uid=root;Pwd=123123;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wXAHp0U7LqEq1n6G"
  }
}
