{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Forum1222;Uid=root;Pwd=123123;"
  },
  "AllowedHosts": "*"
}
