{
  "App": {
    "SelfUrl": "https://localhost:44372/",
    "CorsOrigins": "https://*.Company.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44314"
  },
  "AppSelfUrl": "https://localhost:44372/",
  "ConnectionStrings": {
    "Default": "Server=192.168.173.134;Database=ManagementPlatform_Company;User ID=sa;Password=123123;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Company_Web": {
        "ClientId": "Company_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "Company_Blazor": {
        "ClientId": "Company_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Company_App": {
        "ClientId": "Company_App",
        "RootUrl": "http://localhost:4200"
      },
      "Company_Swagger": {
        "ClientId": "Company_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
