{
  "ConnectionStrings": {
    //"Default": "Server=Eleven-PC;Database=ABP-BookStore-MVC;User Id=sa;Password=Passw0rd;"
    "Default": "Data Source=.;Initial Catalog=ABP-BookStore-MVC;User ID=sa;Password=123456;Encrypt=True;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
