{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ForumABPExample01;Uid=root;Pwd=123123;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ForumABPExample_Web": {
        "ClientId": "ForumABPExample_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "ForumABPExample_App": {
        "ClientId": "ForumABPExample_App",
        "RootUrl": "http://localhost:4200"
      },
      "ForumABPExample_BlazorServerTiered": {
        "ClientId": "ForumABPExample_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "ForumABPExample_Swagger": {
        "ClientId": "ForumABPExample_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}