{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "ClientUrl": "https://localhost:44324",
    "CorsOrigins": "https://localhost:44304,https://localhost:44321,https://localhost:44307,http://localhost:44329,https://localhost:44342,https://localhost:44312,https://localhost:44333,https://localhost:44324",
    "RedirectAllowedUrls": "https://localhost:44304,https://localhost:44321,https://localhost:44307,http://localhost:44329,https://localhost:44342,https://localhost:44312,https://localhost:44333,https://localhost:44324"
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.101.91;Database=ManagementPlatform_Identity;User ID=sa;Password=Elon@123456;Encrypt=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "192.168.101.91:6379,password=Elon@123456,defaultdatabase=2"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "MN1Ar3FY7jkA1at8"
  }
}

//{
//  "App": {
//    "SelfUrl": "https://localhost:44397",
//    "ClientUrl": "http://localhost:4200",
//    "CorsOrigins": "https://*.Identity.com,http://localhost:4200,https://localhost:44322,https://localhost:44343",
//    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44324,https://localhost:44322,https://localhost:44387"
//  },
//  "ConnectionStrings": {
//    "Default": "Server=192.168.101.91;Database=ManagementPlatform_Identity;User ID=sa;Password=Elon@123456;Encrypt=True;TrustServerCertificate=True"
//  },
//  "Redis": {
//    "Configuration": "192.168.101.91:6379,password=Elon@123456,defaultdatabase=2"
//  },
//  "StringEncryption": {
//    "DefaultPassPhrase": "jNuNrJnjPA32RmuW"
//  }
//}
