{
  "App": {
    "SelfUrl": "https://localhost:44372"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=sample2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EMp6JnhPjfd0r2ps"
  }
}
